[pytest]
markers =
    encoders: Run tests for encoders
    resnet: Run test for encoders from ResNet family
    densenet: Run test for encoders from DenseNet family
    efficientnet: Run test for encoders from EfficientNet family
    convnext: Run test for encoders from ConvNeXt family
    mobilenet: Run test for encoders from MobileNet family
    segmentation: Run tests for segmentation models
    unet: Run tests for Unet-like models
    pretraining: Run tests for pretraining techniques
    autoencoder: Run tests for Autoencoder technique
